# .env
DEBUG=True

# PostgreSQL
DB_NAME=humanservices
DB_USER=postgres
DB_PASSWORD=francky
DB_HOST=localhost
DB_PORT=5432

# JWT
SECRET_KEY=your_django_secret_key

# AWS S3
AWS_ACCESS_KEY_ID=AKIA43C74ZWBPTIH4XFP
AWS_SECRET_ACCESS_KEY=Q8f3w83aPM76jHcR49dSeTDKAsqeD4lT717zxzNq
AWS_STORAGE_BUCKET_NAME=smg-secure-doc-storage
AWS_S3_REGION_NAME=us-east-2
# AWS_S3_ENDPOINT_URL=          # only if using custom endpoint

